<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perpeganda</title>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charm|Kaushan+Script" rel="stylesheet">


    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="box"> 
        <img src="beards.jpg" alt="" class="box-img">
        <h1>Zubeir Abubakar</h1>
        <h5> Full Stack Web Developer</h5>
        <p>My name is Zubeir Abubakar Towfiq a programmer and Web-developer, i was born in Mombasa-Kenya in 03rd  of March 1999 . <br> I am planning to become a Freelancer  after completing my course in Moringa School and i've big deams to fulfil and goals to achieve  <br> My hobbies are Codding, swimming , Playing Mind Games and football as laystation and soccer </p>
        <ul>
            <li><a href="https://www.facebook.com/messages/t/100010664955097"> <i class="fa fa-facebook-square"></i></a></li>
            <li><a href="https://www.github.com/zubeir-Abubakar"> <i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.plus.google.com/112456656782400260720"> <i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        </ul>
    </div>

</body>
</html>